# pet_android_new

./: .gitignore  build.gradle  channel.txt  import-summary.txt  settings.gradle
FlycoRoundView_Lib/: build.gradle
app/: build.gradle  channel  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openapp.html
app/src/main/java/com/haotang/base/: ActionBarActivity.java  BaseFragment.java  BaseFragmentActivity.java  SuperActivity.java
app/src/main/java/com/haotang/pet/: ADActivity.java  AboutUsMessageActivity.java  AddCardItemActivity.java  AddFosterPetActivity.java  AddServiceAddressActivity.java  AllShopLocActivity.java  ApplyForRefundActivity.java  ApplyShopRefundActivity.java  AppointCouponActivity.java  AppointMentActivity.java  AppointTimeActivity.java  AvailableCouponActivity.java  BalanceCareUseDetailActivity.java  BalanceExchangeActivity.java  BeauTyOederActivity.java  BeauticianCommonPicActivity.java  BeauticianDetailActivity.java  BeauticianProductionDetailActivity.java  BeauticianProductuonActivity.java  BillTimeActivity.java  BindPhoneActivity.java  BindingCardActivity.java  CancelShopOrderActivity.java  CardOrderDetailActivity.java  CardTransactionDetailsActivity.java  CashbackAmountActivity.java  ChangeAccountActivity.java  ChangeOrderChooseBeauActivity.java  ChangeOrderNewActivity.java  CharacteristicServiceActivity.java  CheckStatusActivity.java  ChooseCityActivity.java  ChooseFosterPetActivity.java  ChooseMyPetActivity.java  ChoosePetActivityNew.java  ClipPictureActivity.java  CommentListActivity.java  CommodityDetailActivity.java  CommonAddressActivity.java  ComplaintActivity.java  (+118 more)
app/src/main/java/com/haotang/pet/Interface/: IOnFocusListenable.java
app/src/main/java/com/haotang/pet/StatusLibs/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/haotang/pet/adapter/: AddCareItemAdapter.java  AddCareItemBeautyAdapter.java  AddCareItemPetAdapter.java  AddFosterPetAdapter.java  AddcarePetMxAdapter.java  AllSwitchServiceAdapter.java  AppointBottomPetAdapter.java  AppointMentBannerAdapter.java  AppointMentItemAdapter.java  AppointMentPetAdapter.java  AppointMentPetItemMxAdapter.java  AppointMentPetMxAdapter.java  BannerAdapter.java  (+165 more)
app/src/main/res/anim/: activity_open.xml  bottom_silent.xml  bottomout_hind.xml  commodity_detail_show.xml  foster_hide.xml  foster_show.xml  menuhide.xml  menushow.xml  shopcartshow.xml  topin_show.xml  translatex.xml
app/src/main/res/color/: shopmall_order_toptabcolor.xml
app/src/main/res/drawable/: alert_bg_shape.xml  bg_007aff_round.xml  bg_1f2_round.xml  bg_333333_round.xml  bg_333_round.xml  bg_666_circle.xml  bg_979797_border.xml  bg_999999_round16.xml  bg_99ff3a1e.xml  bg_9a9999_round15.xml  bg_9fa7b9_round.xml  bg_alert_changeorder.xml  bg_alert_gratuity.xml  bg_b30000_round16.xml  bg_b8black_round.xml  bg_balancard_top.xml  bg_banner_indicator_gray.xml  bg_banner_indicator_red.xml  bg_banner_indicator_white.xml  bg_bbbbbb.xml  bg_bbbbbb_round.xml  bg_black_round10.xml  bg_boder_gray_radius.xml  bg_boder_radius.xml  bg_boder_red_radius.xml  bg_border_9fa7b9.xml  bg_button_666_border.xml  bg_button_appoiment_ok.xml  bg_button_bbbbbb_border.xml  bg_button_dddddd.xml  bg_button_eeeeee.xml  bg_button_ff31_border.xml  bg_button_huiorange.xml  bg_button_left_to_right_color_change.xml  bg_button_mainfrag_login.xml  bg_button_mall_back_gray.xml  bg_button_orange_border.xml  bg_button_orange_member.xml  bg_button_red.xml  bg_button_service_new_appoint_ok.xml  (+203 more)
app/src/main/res/drawable-hdpi/: pb_shape_blue.xml
app/src/main/res/drawable-ldpi/: text_bg.xml
app/src/main/res/drawable-mdpi/: bg_wightred_round.xml
app/src/main/res/drawable-xhdpi/: tv_round.xml
app/src/main/res/layout/: acivity_evalute_5_0_0.xml  acivity_order_change_linkman.xml  activity_about_us_message.xml  activity_add_card_item.xml  activity_add_foster_pet.xml  activity_add_service_address.xml  activity_all_shop_loc.xml  activity_apply_for_refund.xml  activity_apply_shop_refund.xml  activity_appoint_coupon.xml  activity_appoint_ment.xml  activity_appoint_time.xml  activity_balance_care_detail.xml  activity_balance_exchange.xml  activity_beauty_detail.xml  activity_beauty_detail1.xml  activity_bill_time.xml  activity_bind_phone.xml  activity_binding_card.xml  activity_cancel_shop_order.xml  activity_card_order_detail.xml  activity_card_transaction_details.xml  activity_cashback_amount.xml  activity_change_account.xml  activity_change_order_new.xml  activity_changebeau.xml  activity_character.xml  activity_check_status.xml  activity_choose_city.xml  activity_choose_foster_pet.xml  activity_choose_my_pet.xml  activity_code.xml  activity_comment_list.xml  activity_commodity_detail.xml  activity_community_tab.xml  activity_complaint.xml  activity_coupon_detail.xml  activity_coupon_use_detal.xml  activity_dialog.xml  activity_ecard_use_detail.xml  (+438 more)
app/src/main/res/menu/: main.xml  menu_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
crop_lib/: build.gradle
crop_lib/src/main/res/layout/: crop__activity_crop.xml
dialog/: build.gradle
dialog/src/main/java/com/hss01248/dialog/: ActionSheetDialog.java  AlertDialog.java  StyledDialog.java
dialog/src/main/res/layout/: view_actionsheet.xml
dialog/src/main/res/values/: color.xml  dimens.xml  styles.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZUtils.java  JZVideoPlayer.java  JZVideoPlayerStandard.java
jiaozivideoplayer/src/main/res/drawable/: click_play.xml
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
jiaozivideoplayer/src/main/res/values/: dimens.xml
material_library/: build.gradle
material_library/src/main/java/com/cjj/: CircleProgressBar.java  MaterialFoodView.java  MaterialFooterView.java  MaterialHeadView.java  MaterialHeaderView.java  MaterialRefreshLayout.java  SunLayout.java
material_library/src/main/res/values/: attrs.xml
(+513 files in other folders)
