// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 引用 proguard 包
        flatDir { dirs 'proguard' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
    }
    dependencies {
        classpath 'proguard.io:proguard:5.2.1'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //Android美团多渠道打包Walle集成
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
    }
}