apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 82
        versionName "6.2.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    jcenter();
    flatDir {
        dirs 'libs'
    }
    mavenCentral();
    maven {
        url "https://jitpack.io"
    };

    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }



}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

//apply from: '../gradle/maven_push.gradle'
