apply plugin: 'com.android.application'
//Android美团多渠道打包Walle集成
apply plugin: 'walle'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.haotang.pet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2085
        versionName "5.3.33"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        flavorDimensions "default"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        config {
            keyAlias 'bjpc_keystore'
            keyPassword 'bjpc_keystore'
            storeFile file('../BJPC_Keystore.Keystore')
            storePassword 'bjpc_keystore'
            /*v1SigningEnabled false
            v2SigningEnabled false*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {//处理打包失败
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'//thiswaywecanfindthe.aarfileinlibsfolder
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compileHMSSDKPushaarfile
    implementation(name: 'push-internal-3.3.170426-20170427.081757-1', ext: 'aar')
    //魅族推送 sdk 的 aar 文件
    implementation files('libs/hmssdk-push-2.6.3.306.jar')
    implementation files('libs/hmssdk-base-2.6.3.306.jar')
    implementation files('libs/alipaysdk.jar')
    implementation files('libs/alipaysecsdk.jar')
//    implementation files('libs/alipayutdid.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/bqmm_v1.7.13.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/SocialSDK_AtFriends.jar')
    implementation files('libs/SocialSDK_QQZone_1.jar')
    implementation files('libs/SocialSDK_QQZone_2.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_Sina.jar')
    implementation files('libs/SocialSDK_tencentWB_1.jar')
    implementation files('libs/SocialSDK_tencentWB_2.jar')
    implementation files('libs/SocialSDK_tencentWB_3.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/org.eclipse.jdt.annotation_1.0.1.v20130111-135246.jar')
    implementation files('libs\\umeng-analytics-8.1.6.jar')
    implementation files('libs\\umeng-common-2.2.5.jar')
    implementation files('libs\\umeng_social_sdk.jar')
    implementation project(':dialog')
    implementation project(':wheelview')
    implementation project(':pickerview')
    implementation project(':jiaozivideoplayer')
    implementation project(':crop_lib')
    implementation files('libs/jpush-android-3.3.4.jar')
    implementation files('libs/jcore-android-2.1.2.jar')
    implementation project(':FlycoRoundView_Lib')
    api project(':FlycoTabLayout_Lib')
    implementation project(':material_library')
    implementation project(':stagger_library')
    implementation project(':guideview')
    implementation project(':playerlibrary')//阿里云直播sdk
    implementation(name: 'AlivcPlayer-3.4.6', ext: 'aar')
    implementation(name: 'AliyunVodPlayer-3.4.6', ext: 'aar')
    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.ctiao:dfm:0.4.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.lin:poweradapter:1.3@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.bakumon:bulletinview:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar2:2.0.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //Android美团多渠道打包Walle集成
    implementation 'com.meituan.android.walle:library:1.1.6'
    //hotfix 热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.13'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //知乎图片选择框架
    implementation('com.zhihu.android:matisse:0.5.2-beta2') {
        exclude group: 'com.android.support'
    }
    implementation project(path: ':countdown_library')
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.fragment:fragment:1.2.4'
    api project(path: ':api')
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}
