apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
    flatDir {
        dirs 'libs'
    }
    mavenCentral();
    maven {
        url "https://jitpack.io"
    };

    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //compile 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    //compile 'com.github.wangjiegulu:ShadowViewhelper:1.0.4'
    //compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
}
