<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99000000"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/show_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/layout_show_userdetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pet_data_setback"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="地址信息"
                android:textColor="@color/a333333"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/img_clo_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/close_pop_activity"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联  系 人："
                android:textColor="@color/a333333"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textview_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:text="联系人"
                    android:textColor="@color/a666666"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/address_edit"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textColor="@color/a333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textview_userphone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="left|center_vertical"
                android:hint="联系方式"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textColor="@color/a666666"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系地址："
                android:textColor="@color/a333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textview_useraddress"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="left|center_vertical"
                android:hint="联系地址"
                android:paddingLeft="10dp"
                android:textColor="@color/a666666"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_change_userdetai"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pet_data_setback"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人信息"
                android:textColor="@color/a333333"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textview_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="完成"
                android:textColor="@color/a333333"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/aF2F2F2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联  系  人："
                android:textColor="@color/a333333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/aF2F2F2"
                android:gravity="left|center_vertical"
                android:hint="请输入联系人"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@color/aF2F2F2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textColor="@color/a333333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edittext_userphone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/aF2F2F2"
                android:gravity="left|center_vertical"
                android:hint="请输入联系方式"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>