<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haotang.pet.LogisticsDetailActivity">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_scroll_top"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/mall_scroll_top"
            android:visibility="gone" />


        <com.haotang.pet.pulltorefresh.PullToRefreshHeadGridView
            android:id="@+id/ptrhgv_logisticsdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@null"
            android:numColumns="2"
            android:scrollbars="none"
            android:showDividers="none" />

    </RelativeLayout>
</LinearLayout>
