<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/af8f8f8">

    <LinearLayout
        android:id="@+id/rl_addfosterpet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/titlebar_white" />


        <TextView
            android:id="@+id/tv_addfosterpet_bindcarddesc"
            android:layout_width="match_parent"
            android:layout_height="33dip"
            android:background="@color/afff2e2"
            android:gravity="center"
            android:visibility="gone"
            android:text="一张9.9元刷牙年卡只可绑定一只宠物，绑定成功后不可解绑不可退"
            android:textColor="@color/a333333"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_addfosterpet_footer"
        android:layout_width="match_parent"
        android:layout_height="76dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_jianbian_mypet_add"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_addfosterpet_footer"
            android:layout_width="match_parent"
            android:layout_height="70.5dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_common_redbtn"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:text="+  添加宠物"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_addfosterpet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_addfosterpet_footer"
        android:layout_below="@+id/rl_addfosterpet_title"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_addfosterpet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>