<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/bggray">
	<include layout="@layout/titlebar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/aBB996C"
		android:padding="30dp">

		<ImageView
			android:id="@+id/imageView_logo"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="30dp"
			android:src="@drawable/logo" />

		<TextView
			android:id="@+id/textView_about_app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/imageView_logo"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="20dp"
			android:text="宠物家"
			android:textColor="@color/black"
			android:textSize="19sp" />

		<TextView
			android:id="@+id/textView_about_app_duty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textView_about_app_name"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dp"
			android:text="|  您身边的宠物服务管家   |"
			android:textColor="@color/black"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/textView_about_app_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textView_about_app_duty"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="20dp"
			android:text="软件版本：v1.0"
			android:textColor="@color/black" />

		<TextView
			android:id="@+id/textView_about_telephone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textView_about_app_version"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="10dp"
			android:text="客服电话:4000300011"
			android:textColor="@color/black" />

	</RelativeLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:layout_marginBottom="20dp"
	    android:gravity="bottom|center">
 
		<TextView
		    android:id="@+id/textView_aobut_app_company_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="17sp"
		    android:textColor="#ACA8A3"
		    android:text="北京昊唐科技有限公司"/>
	</LinearLayout>
</LinearLayout>