<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8f8ff8"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_workerlist_top_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/aF8F1E8"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/iv_workerlist_close"
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_appoint_close" />

                <TextView
                    android:id="@+id/tv_workerlist_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:lineSpacingMultiplier="1.3"
                    android:layout_toLeftOf="@id/iv_workerlist_close"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/a333333"
                    android:textSize="12sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_workerlist_ky"
                android:layout_width="match_parent"
                android:layout_marginTop="10dip"
                android:layout_height="wrap_content"
                android:background="@color/f8f8ff8" />

            <LinearLayout
                android:id="@+id/ll_workerlist_bky"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="68dip"
                        android:layout_height="3dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_workerlist_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:text="以下美容师当前时间不可约"
                        android:textColor="@color/a333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="68dip"
                        android:layout_height="3dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_workerlist_right" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_workerlist_bky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/f8f8ff8" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>