<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_white" />

    <LinearLayout
        android:id="@+id/ll_mybill_time"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/af8f8f8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

        <TextView
            android:id="@+id/tv_mybill_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:textColor="@color/a666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_mybill_time"
            android:layout_width="12dip"
            android:layout_height="13dip"
            android:scaleType="fitXY"
            android:src="@drawable/icon_arrow_down_beau" />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/af8f8f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_order_default"
            layout="@layout/recycler_emptyview"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_mybill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mybill"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>
