<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAddressActivity">
    <com.haotang.pet.view.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/dragView"
        app:umanoOverlay="true"
        app:umanoPanelHeight="242dp"
        app:umanoParallaxOffset="100dp"
        app:umanoFadeColor="#00000000"
        app:umanoShadowHeight="0dp"
        app:umanoScrollableView="@+id/sv_petcare">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <RelativeLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:background="@drawable/bg_white_topround_20"
            >
            <include layout="@layout/fotter_search_address"/>
        </RelativeLayout>

    </com.haotang.pet.view.SlidingUpPanelLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/icon_searchaddress_top">
        <TextView
            android:id="@+id/tv_searchaddress_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="33dp"
            />
        <TextView
            android:id="@+id/tv_searchaddress_sure"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_ff3a1e_round6"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
</RelativeLayout>