<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/af8f8f8"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:text="卡密码"
            android:textColor="@color/a666666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_bindingcard"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:background="@drawable/bg_round_white"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:hint="请输入E卡密码"
            android:textColor="@color/a777777"
            android:textColorHint="@color/aBBBBBB"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dip"
        android:layout_marginTop="10dip"
        android:gravity="right"
        android:paddingRight="10dip"
        android:text="*卡密可以至订单详情查看"
        android:textColor="@color/a999999"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_bindingcard"
        android:layout_width="290dip"
        android:layout_height="54dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_red_jianbian_icon"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
