<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllShopLocActivity">
    <com.haotang.pet.view.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/dragView"
        app:umanoOverlay="true"
        app:umanoPanelHeight="200dp"
        app:umanoShadowHeight="0dp"
        app:umanoParallaxOffset="0dp"
        app:umanoScrollableView="@+id/sv_petcare">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_shoploc"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:clickable="true"
            />
        <RelativeLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="116dp"
            >
            <include layout="@layout/shoploc_choose_list"
                />
        </RelativeLayout>
    </com.haotang.pet.view.SlidingUpPanelLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:id="@+id/rl_shopdetail_topinfo"
        android:background="@drawable/bg_shoptop_jianbian"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/white_back_top"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_shoploc_back"
            />
        <RelativeLayout
            android:id="@+id/rl_shoploc_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_shoploc_back"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/tv_shoploc_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市"
                android:textColor="#ffffffff"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="12dp"
                android:text="当前城市"
                android:textColor="@color/wt_6"
                android:layout_marginLeft="6dp"
                android:textSize="10sp"
                android:layout_below="@+id/tv_shoploc_city"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/tv_shoploc_city"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_white_down"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_shoploc_city"
            android:layout_below="@+id/iv_shoploc_back"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/iv_shoploc_down"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/v_line"
                android:layout_width="0.5dp"
                android:layout_height="18dp"
                android:background="@color/white"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_shoploc_choosepos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手动选择定位"
                android:textColor="@color/wt_6"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/v_line"
                android:layout_marginLeft="19.5dp"
                android:paddingBottom="7dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_shoploc_choosepos"
                android:layout_toRightOf="@+id/v_line"
                android:layout_marginLeft="19.5dp"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>