<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_out"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#99000000"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imgShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/icon_default"/>

    <LinearLayout
        android:id="@+id/layoutImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgShowLevel"
            android:layout_width="265dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="31.5dp"
            android:layout_height="31.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_close_gary"/>
    </LinearLayout>
</LinearLayout>