<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/layout_undata_network_isdie"
    >
    <ImageView
        android:id="@+id/img_undata_networkisdie"
        android:layout_width="106.5dp"
        android:layout_height="96dp"
        android:background="@drawable/network_is_die"/>
    <TextView
        android:id="@+id/textview_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啊哦~网络竟然崩溃了 请检查您的网络"
        android:layout_marginTop="20dp"
        android:textColor="@color/a999999"/>
    <TextView
        android:id="@+id/textview_update"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textColor="@color/orange"
        android:layout_marginTop="30dp"
        android:text="刷新"
        android:gravity="center"
        android:background="@drawable/bg_network_isdieback"
        android:visibility="gone"/>
</LinearLayout>