<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VerificationCodeActivity">
    <ImageView
        android:id="@+id/iv_verification_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_back_black"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入4位验证码"
        android:textColor="@color/a333333"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="57dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已发送至 +86 "
            android:textColor="@color/a999999"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_vericication_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/a999999"
            android:textSize="12sp"
            />
    </LinearLayout>
    <com.haotang.pet.view.PhoneCode
        android:id="@+id/pc_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="78.5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31.5dp">
        <TextView
            android:id="@+id/tv_verification_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用语音验证码"
            android:textColor="#ff999999"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_verification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60s"
            android:textColor="#ff999999"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>