<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.haotang.pet.view.ClearEditText
            android:id="@+id/input_word_search"
            android:layout_width="0dp"
            android:layout_height="36dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView_service_address_back"
            android:drawableRight="@drawable/mall_search_close"
            android:layout_weight="1"
            android:background="@drawable/mall_search_back"
            android:drawableLeft="@drawable/search_bar_icon_small"
            android:drawablePadding="10dip"
            android:ems="10"
            android:hint="搜索"
            android:paddingLeft="10dip"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:maxLength="100"
            android:textCursorDrawable="@drawable/editshow"
            android:textColor="@color/a333333"
            android:textSize="15.0sp"></com.haotang.pet.view.ClearEditText>

        <TextView
            android:id="@+id/textview_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/top_fluidlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--非列表界面布局 历史 热门 常用-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/textview_history"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="历史搜索" />

                            <ImageView
                                android:id="@+id/img_delete"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/mall_delete_history" />
                        </LinearLayout>

                        <com.haotang.pet.view.FluidLayout
                            android:id="@+id/fluid_layout_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/textview_hot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热门搜索" />
                        </LinearLayout>

                        <com.haotang.pet.view.FluidLayout
                            android:id="@+id/fluid_layout_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/textview_peopleused"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="常用分类" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.haotang.pet.view.MyGridView
                                android:id="@+id/search_gridview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="4" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.haotang.pet.view.MListview
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <com.haotang.pet.pulltorefresh.PullToRefreshListView
        android:id="@+id/mall_inout_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:listSelector="@color/transparent"
        android:showDividers="none"
        />
    <!--这个初始不能隐藏否则数据出不来 调界面方便给隐藏掉-->
    <include layout="@layout/activity_un_data_or_networkis_die"/>
</LinearLayout>