<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_commodity_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"
        android:visibility="gone"></RelativeLayout>

    <include
        android:id="@+id/rl_store_sales_top"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:id="@+id/rl_store_sales_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_store_sales_submit"
            android:layout_width="140dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_red_jianbian"
            android:gravity="center"
            android:text="去付款"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_store_sales_submit"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="合计:"
                android:textColor="@color/a666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_store_sales_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_store_sales_bottom"
        android:layout_below="@id/rl_store_sales_top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="30dip"
                android:text="订单金额"
                android:textColor="@color/a333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_store_sales_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_store_sales_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/af8f8f8" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/af8f8f8" />

            <LinearLayout
                android:id="@+id/ll_store_sales_lpk"
                android:layout_width="match_parent"
                android:layout_height="54dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip">

                    <LinearLayout
                        android:id="@+id/ll_store_sales_lpk_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_store_sales_lpk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:textColor="@color/aBBBBBB"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dip"
                            android:layout_height="11.5dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_right_more" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/ll_store_sales_lpk_more"
                        android:text="E卡"
                        android:textColor="@color/a333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/af8f8f8" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
