<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_appointjs_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pet_data_setback"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <ImageView
                android:id="@+id/iv_appointjs_bottomdia_close"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_appoint_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="是否需要接送服务"
                android:textColor="@color/a333333"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当天剩余"
                android:textColor="@color/a666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_appointjs_bottomdia_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/aD0021B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个名额"
                android:textColor="@color/a666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_appointjs_bottomdia_no"
                android:layout_width="100dip"
                android:layout_height="30dip"
                android:layout_marginRight="25dip"
                android:background="@drawable/bg_bbbbbb_round"
                android:gravity="center"
                android:text="否"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_appointjs_bottomdia_yes"
                android:layout_width="100dip"
                android:layout_height="30dip"
                android:layout_marginRight="25dip"
                android:background="@drawable/bg_red_jianbian_round"
                android:gravity="center"
                android:text="是"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>