<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bggray"
              android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_works_show"
            android:layout_width="157.5dp"
            android:layout_height="157.5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="157.5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textview_works_img_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/layout_right_good"
                android:textColor="#717985"
                android:textSize="14sp"
                android:text=""/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_right_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical">
                <TextView
                    android:id="@+id/good_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a333333"
                    android:text=""/>
                <ImageView
                    android:id="@+id/click_good"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/good"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--
        <RelativeLayout
            android:id="@+id/rl_beauticianproduction_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            >
             <com.haotang.pet.view.SelectableRoundedImageView
                android:id="@+id/sriv_beauticianproduction_item_1"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_production_default"
                custom:sriv_left_top_corner_radius="10dip"
                custom:sriv_right_top_corner_radius="10dip"
                custom:sriv_left_bottom_corner_radius="10dip"
                custom:sriv_right_bottom_corner_radius="10dip"
                />
            <TextView
                android:id="@+id/tv_beauticianproduction_item_1"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:text="小可爱"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_black_transparent_bottomround"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_beauticianproduction_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            >
          <com.haotang.pet.view.SelectableRoundedImageView
            android:id="@+id/sriv_beauticianproduction_item_2"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:scaleType="fitXY"
            android:src="@drawable/icon_production_default"
            custom:sriv_left_top_corner_radius="10dip"
            custom:sriv_right_top_corner_radius="10dip"
            custom:sriv_left_bottom_corner_radius="10dip"
            custom:sriv_right_bottom_corner_radius="10dip"
            />
          <TextView
                android:id="@+id/tv_beauticianproduction_item_2"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:text="小可爱"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_black_transparent_bottomround"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </RelativeLayout>

    -->

</LinearLayout>
