<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_searchaddress_down"
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:background="@drawable/bg_f6f8fa_round12"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="12.5dp"
                android:layout_height="8dp"
                android:src="@drawable/icon_down_gray"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_searchaddress_top"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_f6f8fa_round12"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_search_gray"
                android:layout_centerVertical="true"
                android:layout_marginRight="3.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索地点"
                android:textColor="#ff9fa7b9"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/iv_search"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_searchaddress_search"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_f6f8fa_round12"
            android:layout_toLeftOf="@+id/tv_search_canle"
            android:layout_marginLeft="15dp"
            android:layout_height="36dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:id="@+id/iv_search_two"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search_gray"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:id="@+id/et_searchaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@+id/iv_search_two"
                android:hint="搜索地址"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_search_canle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ff9fa7b9"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView_show_choose_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:visibility="visible" />
        <ListView
            android:id="@+id/listView_show_search_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>