<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="150dip"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header_mycard_title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dip">

        <ImageView
            android:layout_width="68dip"
            android:layout_height="17.5dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_myteethcard" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="110dip"
        android:background="@color/transparent" />
</LinearLayout>