<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="252dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/bg_white_topround_20">
        <TextView
            android:id="@+id/tv_beautydetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff002241"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"

            />
        <ImageView
            android:id="@+id/iv_beautydetail_sex"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_toRightOf="@+id/tv_beautydetail_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:id="@+id/tv_beautydetail_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff717985"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <com.haotang.pet.view.NiceImageView
        android:id="@+id/nv_beautydetail_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:corner_radius="33dp"
        android:layout_marginLeft="30dp"
        />
</RelativeLayout>