<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_shoploc_area"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="全部门店(23)"
        android:textColor="#ffff3a1e"
        android:textSize="14sp"
        android:gravity="center"
        />
</RelativeLayout>