<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingBottom="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bggray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_user_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/icon_default"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/a333333"/>

                    <TextView
                        android:id="@+id/textview_appointtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" "
                        android:textColor="@color/a666666"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_eva_one"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_default"/>

                    <ImageView
                        android:id="@+id/img_eva_two"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_default"/>

                    <ImageView
                        android:id="@+id/img_eva_thr"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_default"/>

                    <ImageView
                        android:id="@+id/img_eva_four"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_default"/>

                    <ImageView
                        android:id="@+id/img_eva_five"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_default"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_eva_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/a333333"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_default"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/img_two"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_default"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/img_thr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_default"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/img_four"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_default"
                android:visibility="gone"/>
        </LinearLayout>
       <TextView
           android:id="@+id/textViewTags"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/aBB996C"
           android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textview_eva_servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务"
                android:textSize="12sp"
                android:textColor="@color/a999999"/>

            <LinearLayout
                android:id="@+id/layout_single_open_or_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a999999"
                    android:textSize="12sp"
                    android:text="单项"/>

                <ImageView
                    android:id="@+id/img_is_open"
                    android:layout_width="13dp"
                    android:layout_height="8dp"
                    android:background="@drawable/icon_detail_open"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textview_service_used_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="服务时间"
                android:gravity="right"
                android:textSize="12sp"
                android:textColor="@color/a999999"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textview_open_single_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/a999999"
        android:textSize="12sp"
        android:text="单项"/>
</LinearLayout>