<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_mainservice_root"
    >

    <ImageView
        android:id="@+id/iv_mainservice_icon"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_mainservice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_mainservice_icon"
        android:layout_centerHorizontal="true"
        android:text="洗澡"
        android:textColor="#ff002241"
        android:textSize="12sp" />

</RelativeLayout>