<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ency_img_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_default"/>

        <TextView
            android:id="@+id/textview_ency_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/a333333"
            android:textSize="14sp"
            android:text=" "/>

        <TextView
            android:id="@+id/textview_ency_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/a999999"
            android:text=" "/>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_content_eva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/a333333"
        android:layout_marginLeft="34dp"
        android:text=" "/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aEEEEEE"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>