<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/bg_gratuity_uncheck"
        android:id="@+id/rl_itembg"
        android:layout_centerInParent="true"
        android:layout_width="72dp"
        android:layout_height="72dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_gratuity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColor="#BB996C"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_gratuity_price"
                android:text="元"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/tv_gratuity_price"
                android:textColor="#BB996C"
                />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>