<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dip"
    android:layout_height="44dip">

    <ImageView
        android:layout_width="44dip"
        android:layout_height="44dip"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_myfrag_pet">

    </ImageView>

    <ImageView
        android:id="@+id/iv_item_fosterlivelistpet"
        android:layout_width="34dip"
        android:layout_height="34dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="2dip"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/user_icon_unnet_circle">

    </ImageView>
</RelativeLayout>