<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.haotang.pet.view.NiceImageView
        android:id="@+id/nv_commoneva_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:corner_radius="5dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />
</RelativeLayout>