<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip">

        <ImageView
            android:id="@+id/iv_item_pet_mx_petimg"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/user_icon_unnet_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_pet_mx_petname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/a333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_pet_mx_servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/a666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="60dip"
        android:paddingRight="31dip">

        <LinearLayout
            android:id="@+id/ll_item_pet_mx_zfwprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/tv_item_pet_mx_zfwprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="TextView"
                android:textColor="@color/a333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_pet_mx_zfwprice_yj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥0"
                android:textColor="@color/aBBBBBB"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_pet_mx_zfwname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/ll_item_pet_mx_zfwprice"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/a666666"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_pet_mx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dip"
        android:background="@color/white" />

    <View
        android:id="@+id/vw_item_pet_mx"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/aEEEEEE" />
</LinearLayout>