<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layout_shop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/img_shop_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_production_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_shop_icon">
            <TextView
                android:id="@+id/textview_shopname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=" "
                android:textColor="@color/a333333"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/textview_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=" "
                android:textSize="12sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textview_shopphone"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:textColor="@color/aBB996C"
                        android:textSize="12sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:id="@+id/view_line_left_one"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@color/aEEEEEE"/>
                    <TextView
                        android:id="@+id/textview_shopweixin"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/view_line_left_one"
                        android:text="微信"
                        android:textColor="@color/aBB996C"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:id="@+id/view_line_left_two"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@color/aEEEEEE"/>
                    <TextView
                        android:id="@+id/textview_shopdaohang"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/view_line_left_two"
                        android:text="导航"
                        android:textColor="@color/aBB996C"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:id="@+id/view_line_left_thr"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@color/aEEEEEE"/>
                    <TextView
                        android:id="@+id/textview_shopinsidelooklook"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/view_line_left_thr"
                        android:text="店内环境"
                        android:textColor="@color/aBB996C"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FAFAFA"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/img_worker_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_production_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_worker_icon">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textview_worker_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/a333333"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/textview_worker_accept_order_nums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" "
                        android:textColor="@color/a666666"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textview_worker_level"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/a666666"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/textview_worker_eva_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/a333333"
            android:textSize="12sp"/>
        <LinearLayout
            android:id="@+id/layout_all_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relayout_one"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_production_default" />

                <TextView
                    android:id="@+id/textview_before_after_one"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/service_before_or_after"
                    android:text="服务前"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayout_two"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_production_default" />

                <TextView
                    android:id="@+id/textview_before_after_two"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/service_before_or_after"
                    android:text="服务前"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayout_thr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/img_thr"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_production_default" />

                <TextView
                    android:id="@+id/textview_before_after_thr"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/service_before_or_after"
                    android:text="服务前"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayout_four"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/img_four"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_production_default" />

                <TextView
                    android:id="@+id/textview_before_after_four"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/service_before_or_after"
                    android:text="服务前"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>