<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="61.5dp"
              android:layout_height="61.5dp"
              android:gravity="center"
              android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_icon_pet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_default"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textview_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:text=""
        android:maxEms="4"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/a666666"/>
</LinearLayout>