<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_shopmallorderdetail_ytk"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="已退款商品"
        android:textColor="@color/a333333"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_item_shopmallorderdetail_kuaidi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip">

        <ImageView
            android:id="@+id/iv_icon_mall_logistics"
            android:layout_width="19dip"
            android:layout_height="19dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_mall_logistics" />

        <ImageView
            android:id="@+id/iv_item_shopmallorderdetail_rightroow"
            android:layout_width="8dip"
            android:layout_height="13dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_right_blod" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/iv_item_shopmallorderdetail_rightroow"
            android:layout_toRightOf="@id/iv_icon_mall_logistics"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_shopmallorderdetail_logistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email|phone|web"
                android:text="物流动态"
                android:textColor="@color/aBB996C"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_item_shopmallorderdetail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/a999999"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/aEEEEEE" />

    <LinearLayout
        android:id="@+id/ll_item_shopmallorderdetail_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip">

        <ImageView
            android:id="@+id/iv_item_shopmallorderdetail_order"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/icon_production_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip">

                <TextView
                    android:id="@+id/tv_item_shopmallorderdetail_order_titletag"
                    android:layout_width="wrap_content"
                    android:layout_height="14dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dip"
                    android:background="@drawable/bg_red_all"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:visibility="gone"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.haotang.pet.view.TagTextView
                    android:id="@+id/tv_item_shopmallorderdetail_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:lineSpacingExtra="4dip"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="@color/a333333"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_item_shopmallorderdetail_order_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="@color/a666666"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_shopmallorderdetail_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="TextView"
                    android:textColor="@color/aD1494F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_shopmallorderdetail_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="TextView"
                    android:textColor="@color/a666666"
                    android:textSize="9sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vw_item_shopmallorderdetail_order"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:background="@color/f8f8ff8" />
</LinearLayout>