<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_mycard_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_is_show_unused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="15dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/aDDDDDD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:text="不可用E卡"
            android:textColor="#808080"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/aDDDDDD" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_selectmycard_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="20dip"
        android:textColor="@color/aBB996C"
        android:textSize="11sp" />

    <RelativeLayout
        android:id="@+id/rl_item_selectmycard"
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:background="@drawable/icon_card_bgshade"
        android:paddingLeft="19dip"
        android:paddingTop="20dip"
        android:paddingRight="19dip"
        android:paddingBottom="23dip">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_item_selectmycard_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            custom:riv_corner_radius="10dip" />

        <LinearLayout
            android:id="@+id/ll_item_selectmycard_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="5dip"
                android:layout_marginRight="15dip">

                <TextView
                    android:id="@+id/tv_item_selectmycard_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_item_selectmycard_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@id/tv_item_selectmycard_amount"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_item_selectmycard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dip">

                <ImageView
                    android:id="@+id/iv_item_selectmycard_select"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_petadd_unselect" />

                <TextView
                    android:id="@+id/tv_item_mycard_discounttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingBottom="2dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_cardleft_common"
                    android:paddingLeft="15dip"
                    android:paddingRight="10dip"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>