<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="111dip"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_production_default"
        android:id="@+id/iv_item_petarchives_img"
        android:layout_height="111dip" />

</LinearLayout>