<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_out"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="183dp"
            android:layout_height="183dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_image_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mall_hot_back"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="1dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="1dp"
                        android:text="tag1"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textview_tag_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/mall_hot_back"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="1dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="1dp"
                        android:text="tag2"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.haotang.pet.view.TagTextView
                    android:id="@+id/textview_mall_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:text=" "
                    android:textColor="@color/a333333"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price_fh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/aD1494F"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip"
                    android:text=" "
                    android:textColor="@color/aD1494F"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0"
                    android:textColor="@color/a666666"
                    android:textSize="9sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>