<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_regions"
        android:layout_width="match_parent"
        android:layout_height="27dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/bg_white_round_bd"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>