<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_item_fosterlivelistpet"
    android:layout_width="26dip"
    android:layout_height="26dip"
    android:layout_marginRight="7dip"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:src="@drawable/user_icon_unnet_circle">

</ImageView>