<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.haotang.pet.view.ShadowLayout
        app:hl_cornerRadius="10dp"
        app:hl_shadowColor="@color/default_shadow_color"
        app:hl_shadowLimit="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_mainfrag_wikiroot"
            android:layout_width="160.5dp"
            android:layout_height="250dp"
            android:background="@drawable/bg_round_white10"
            >

            <com.haotang.pet.view.NiceImageView
                android:id="@+id/nv_mainfrag_wikiicon"
                app:corner_top_left_radius="10dp"
                app:corner_top_right_radius="10dp"
                android:scaleType="centerCrop"
                android:layout_width="160.5dp"
                android:layout_height="130.5dp" />
            <TextView
                android:id="@+id/tv_mainfrag_wikidesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:lines="2"
                android:ellipsize="end"
                android:text="你们这帮小馋货～一个个都在厨房等什么"
                android:textColor="#ff002241"
                android:textSize="12sp"
                android:layout_below="@+id/nv_mainfrag_wikiicon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                />
            <com.haotang.pet.view.ShadowLayout
                android:id="@+id/head_shadow"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                app:hl_cornerRadius="9dp"
                android:layout_below="@+id/tv_mainfrag_wikidesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_mainfrag_wikihead"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    />
            </com.haotang.pet.view.ShadowLayout>

            <TextView
                android:id="@+id/tv_mainfrag_wikiname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="宠物家官方号"
                android:textColor="#ff9fa7b9"
                android:textSize="10sp"
                android:layout_below="@+id/tv_mainfrag_wikidesc"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/head_shadow"
                android:layout_toLeftOf="@+id/iv_mainfrag_wikilike"
                />
            <TextView
                android:id="@+id/tv_mainfrag_wikidata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-09-11"
                android:textColor="#ff9fa7b9"
                android:textSize="10sp"
                android:layout_below="@+id/tv_mainfrag_wikiname"
                android:layout_toRightOf="@+id/head_shadow"
                android:layout_toLeftOf="@+id/iv_mainfrag_wikilike"
                android:layout_marginBottom="18dp"
                />
            <ImageView
                android:id="@+id/iv_mainfrag_wikilike"
                android:layout_width="21dp"
                android:layout_height="18dp"
                android:layout_below="@+id/tv_mainfrag_wikidesc"
                android:layout_marginTop="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_like_gray"
                android:visibility="gone"
                />
        </RelativeLayout>
    </com.haotang.pet.view.ShadowLayout>

</RelativeLayout>