<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/textview_show_addressname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/a666666"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_right_choose_state"
            android:text="测试朝阳区"/>
        <ImageView
            android:id="@+id/img_right_choose_state"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mall_area_choose"/>
    </RelativeLayout>
</LinearLayout>