<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dip"
    android:layout_height="90dip"
    android:background="@drawable/rl_mainfrag_icon_selector"
    android:minHeight="90dip">

    <ImageView
        android:id="@+id/iv_mainserviceitem"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dip"
        android:layout_marginRight="15dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon_production_default" />

    <TextView
        android:id="@+id/tv_mainserviceitem_hot"
        android:layout_width="wrap_content"
        android:layout_height="20.5dip"
        android:background="@color/aff3a1e"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_mainserviceitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_mainserviceitem"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="15dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/a333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_mainserviceitem_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_mainserviceitem_name"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/a999999"
        android:textSize="10sp" />

</RelativeLayout>