<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_layout_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="39.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/icon_paysuccess" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="恭喜您支付成功"
                    android:textColor="@color/a333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_paysuccess_payprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="20dip"
                    android:textColor="@color/a333333"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:id="@+id/rl_paysuccess_discountinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_paysuccess_discountinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_paysuccess_cardpaytext"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_margin="15dip"
                    android:background="@color/af8f8f8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_paysuccess_cardpaytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text=""
                        android:textColor="@color/a333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_paysuccess_gobuycard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买E卡"
                        android:textColor="@color/aBB996C"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_show_recharge_need"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/aF2F2F2">

                        <Button
                            android:id="@+id/button_to_recharge"
                            android:layout_width="65dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_foster_click_ok"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="立即充值"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/button_to_recharge">

                            <TextView
                                android:id="@+id/textview_xiaofei_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="本次消费39元，您还可以享受充100送39元优惠"
                                android:textColor="@color/a666666" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <!--寄养notice-->
                <LinearLayout
                    android:id="@+id/layout_foster_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/aF2F2F2"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_can_give"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/paysuccess_topback"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/icon_dummp_money" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="获得"
                                android:textColor="@color/a666666"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textview_dummp_money_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@color/aD1494F"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="个罐头币奖励"
                                android:textColor="@color/a666666"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview_dummp_money_can_do"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="看看罐头币能做什么>>"
                                android:textColor="@color/a999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/paysuccess_bottomback"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_dummp_money_success_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="vip会员本次订单可获得40个罐头币"
                        android:textColor="@color/a333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textview_isvip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="成为会员"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button_look_order_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/pay_success_bg"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="查看订单详情"
                    android:textColor="@color/orange" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>