<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pet_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/af8f8f8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar2" />

    <ScrollView
        android:id="@+id/sv_petadd_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dip">

            <ImageView
                android:id="@+id/iv_petadd_img"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bg_petadd_img" />

            <LinearLayout
                android:id="@+id/ll_petadd_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="60dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/main_local_bg_shade"
                android:orientation="vertical"
                android:paddingTop="60dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="@color/a333333"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/aD0021B"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_petadd_petname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="不超过10个字符"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/a666666"
                        android:textColorHint="@color/aBBBBBB"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/aEEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textColor="@color/a333333"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/aD0021B"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_petadd_petsex_gg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_petadd_petsex_gg"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginRight="5dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_petadd_sex_no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GG"
                                android:textColor="@color/a666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_petadd_petsex_mm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_petadd_petsex_mm"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginRight="5dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_petadd_sex_no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MM"
                                android:textColor="@color/a666666"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/aEEEEEE" />

                <LinearLayout
                    android:id="@+id/ll_petadd_petpz"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品种"
                            android:textColor="@color/a333333"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/aD0021B"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_petadd_petkindname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right"
                            android:hint="请选择宝贝的品种"
                            android:text=""
                            android:textColor="@color/a666666"
                            android:textColorHint="@color/aBBBBBB"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="21dip"
                            android:layout_height="47dip"
                            android:src="@drawable/icon_selecttime_arrowright" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/aEEEEEE" />

                <LinearLayout
                    android:id="@+id/ll_petadd_petsr"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="生日"
                        android:textColor="@color/a333333"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_petadd_petsr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right"
                            android:hint="请选择宝贝出生日期"
                            android:text=""
                            android:textColor="@color/a666666"
                            android:textColorHint="@color/aBBBBBB"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="21dip"
                            android:layout_height="47dip"
                            android:src="@drawable/icon_selecttime_arrowright" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/aEEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="毛色"
                        android:textColor="@color/a333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_petadd_petms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="如：白色"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/a666666"
                        android:textColorHint="@color/aBBBBBB"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/aEEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="肩高"
                        android:textColor="@color/a333333"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_petadd_petjg_x35"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_petadd_petjg_x35"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_marginRight="5dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_petadd_unselect" />

                            <TextView
                                android:id="@+id/tv_petadd_petjg_x35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35cm"
                                android:textColor="@color/a666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_petadd_petjg_d35"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_petadd_petjg_d35"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_marginRight="5dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_petadd_unselect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=">35cm"
                                android:textColor="@color/a666666"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="8dip"
                    android:background="@color/aEEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="备注"
                        android:textColor="@color/a333333"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_petadd_petbz_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_petadd_petbz_yes"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_marginRight="5dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_petadd_unselect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已打育苗"
                                android:textColor="@color/a666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_petadd_petbz_no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_petadd_petbz_no"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_marginRight="5dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_petadd_unselect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已绝育"
                                android:textColor="@color/a666666"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_petadd_submit"
                android:layout_width="match_parent"
                android:layout_height="70.5dp"
                android:layout_below="@id/ll_petadd_top"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dip"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_common_redbtn"
                android:paddingBottom="20dp"
                android:text="删除宠物"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>