<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_pop_dimess"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="97dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/rl_couponpop_top"
            android:background="@drawable/bg_f0f5f9_topround"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送"
                android:layout_centerVertical="true"
                android:textColor="@color/a333333"
                android:layout_marginLeft="15.5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/iv_appointpetmx_bottomdia_close"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_appoint_close" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#339FA7B9"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_couponpop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_couponpop_top"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:background="#F0F5F9"
            ></ListView>
    </RelativeLayout>
</RelativeLayout>