<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_emptyview_img"
        android:layout_width="33dip"
        android:layout_height="44.5dip"
        android:layout_marginTop="100dip"
        android:layout_marginBottom="20dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon_no_foster" />

    <TextView
        android:id="@+id/tv_emptyview_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="10dip"
        android:text="没有检查到寄养直播"
        android:textColor="@color/a333333"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_emptyview"
        android:layout_width="178.5dip"
        android:layout_height="98dip"
        android:background="@drawable/icon_go_foster"/>

</LinearLayout>