<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_choose_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/main_local_bg_shade"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingTop="7dip"
        android:paddingRight="5dip"
        android:paddingBottom="7dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="horizontal"
            android:paddingBottom="8dip">

            <ImageView
                android:id="@+id/img_choose"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dip"
                android:layout_marginRight="10dip"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_petadd_unselect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dip">

                    <LinearLayout
                        android:id="@+id/layout_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/address_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑"
                            android:textColor="@color/a666666"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical|left">

                        <TextView
                            android:id="@+id/textview_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:text="username"
                            android:textColor="@color/a333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textview_username_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="phone"
                            android:textColor="@color/a333333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:textColor="@color/a717985"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_item_myaddress_del"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/bg_itemdel_balack"
        android:paddingLeft="15dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="7dp"
        android:paddingRight="5dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_item_myaddress_del"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_item_del" />


    </RelativeLayout>
</RelativeLayout>

