<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_shopmallorder_nonet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="106.5dip"
            android:layout_height="96dip"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/shopmallorder_nonet_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="30dip"
            android:text="啊哦~网络竟然崩溃了 刷新看看"
            android:textColor="@color/a999999"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_shopmallorder_nonet"
            android:layout_width="128.5dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_shopmallorder_nodata_selector"
            android:gravity="center"
            android:text="刷新"
            android:textColor="@color/aBB996C"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shopmallorder_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="92.5dip"
            android:layout_height="76dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dip"
            android:scaleType="fitXY"
            android:src="@drawable/shopmallorder_nodata_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="30dip"
            android:text="订单列表暂无商品"
            android:textColor="@color/a999999"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_shopmallorder_nodata"
            android:layout_width="128.5dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_shopmallorder_nodata_selector"
            android:gravity="center"
            android:text="去首页逛逛"
            android:textColor="@color/aBB996C"
            android:textSize="16sp" />


    </LinearLayout>

    <com.haotang.pet.pulltorefresh.PullToRefreshListView
        android:id="@+id/prlv_shopmallorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/af8f8f8"
        android:dividerHeight="15dip"
        android:fadingEdge="none"
        android:listSelector="@drawable/mlistview_selector"
        android:scrollbars="none"
        android:showDividers="none"/>
</RelativeLayout>
