<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_address_sildeall"
    android:background="@drawable/bg_white_topround_20"
    >
    <RelativeLayout
        android:id="@+id/rl_shoploc_gotop"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/tv_address_slidetip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看所有门店"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/iv_address_slide"
                android:layout_width="10dp"
                android:layout_height="11dp"
                android:src="@drawable/icon_alladdress_up"
                android:layout_toRightOf="@+id/tv_address_slidetip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.5dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7EBEE"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shoploc_left"
        android:layout_width="125dp"
        android:background="#F6F8FA"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_shoploc_gotop"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shoploc_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rv_shoploc_left"
        android:layout_below="@+id/rl_shoploc_gotop"
        />
</RelativeLayout>