<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_titleall"
        android:layout_width="match_parent"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/ib_titlebar_back"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back_common_gray" />

        <TextView
            android:id="@+id/tv_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="标题"
            android:textColor="#FF384359"
            android:textSize="18sp"
             />

        <ImageButton
            android:id="@+id/ib_titlebar_other"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back"
            tools:visibility="visible"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_titlebar_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            tools:text="我的"
            tools:visibility="gone"
            android:textColor="#FF384359"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/v_title_slide"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rl_titleall"
        android:background="@drawable/iv_slides_line"
        android:visibility="visible" />
</RelativeLayout>